{
    "name": "tinker",
    "version": "2.0.7",
    "description": "TailwindCSS HTML Admin Template",
    "author": "Left4code",
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "concurrently \"postcss .\/src/css\/app.css -o .\/dist\/css\/_app.css --watch\" \"mix watch\"",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "postcss .\/src/css\/app.css -o .\/dist\/css\/_app.css && mix --production"
    },
    "dependencies": {
        "@ckeditor\/ckeditor5-build-balloon": "^29.1.0",
        "@ckeditor\/ckeditor5-build-balloon-block": "^29.1.0",
        "@ckeditor\/ckeditor5-build-classic": "^29.1.0",
        "@ckeditor\/ckeditor5-build-decoupled-document": "^29.1.0",
        "@ckeditor\/ckeditor5-build-inline": "^29.1.0",
        "@fullcalendar\/core": "^5.5.1",
        "@fullcalendar\/daygrid": "^5.5.0",
        "@fullcalendar\/interaction": "^5.5.0",
        "@fullcalendar\/list": "^5.5.0",
        "@fullcalendar\/timegrid": "^5.5.1",
        "@left4code\/tw-starter": "^3.1.35",
        "@popperjs\/core": "^2.4.4",
        "chart.js": "^3.7.1",
        "dayjs": "^1.8.33",
        "dropzone": "^5.7.2",
        "highlight.js": "^10.6.0",
        "js-beautify": "^1.11.0",
        "litepicker": "^2.0.11",
        "lucide": "^0.17.2",
        "pristinejs": "^0.1.9",
        "simplebar": "^5.3.6",
        "tabulator-tables": "^4.9.1",
        "tiny-slider": "^2.9.3",
        "tippy.js": "^6.2.7",
        "toastify-js": "^1.9.0",
        "tom-select": "^1.7.5",
        "xlsx": "^0.16.6",
        "zoom-vanilla.js": "^2.0.6"
    },
    "devDependencies": {
        "@tailwindcss\/forms": "^0.5.1",
        "autoprefixer": "10.4.6",
        "axios": "^0.24.0",
        "browser-sync": "^2.27.7",
        "browser-sync-webpack-plugin": "^2.3.0",
        "concurrently": "^7.0.0",
        "laravel-mix": "^6.0.39",
        "lodash": "^4.17.19",
        "postcss": "^8.4.5",
        "postcss-advanced-variables": "^3.0.1",
        "postcss-cli": "^9.1.0",
        "postcss-import": "^14.0.2",
        "resolve-url-loader": "^4.0.0",
        "tailwindcss": "^3.0.24"
    }
}